<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <!-- FAST 로고 이미지 -->
    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="187dp"
        android:layout_height="86dp"
        android:src="@drawable/LOGO"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:contentDescription="FAST Logo" />

    <ImageView
        android:id="@+id/R1_image"
        android:layout_width="700dp"
        android:layout_height="500dp"
        android:contentDescription="R1 Image"
        android:scaleType="fitCenter"
        android:src="@drawable/R1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/logo_image" />

    <!-- 날짜 텍스트 -->
    <TextView
        android:id="@+id/date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2024년 10월 01일"
        android:textColor="#4F9E9E"
        android:textSize="16sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/logo_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="80dp"/>

    <TextView
        android:id="@+id/date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="'ㅇㅇㅇ님' 진단 결과"
        android:textColor="#4F9E9E"
        android:textSize="23sp"
        android:textStyle="Bold"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/logo_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="110dp"/>



    <!-- 하단바 -->
    <View
        android:id="@+id/bottom_bar"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="#E0E0E0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- T 버튼 이미지 -->
    <ImageView
        android:id="@+id/T_button_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/BUTTON"
        app:layout_constraintBottom_toTopOf="@id/bottom_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="-50dp"
        android:contentDescription="T Button Image" />
</androidx.constraintlayout.widget.ConstraintLayout>