<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <!-- 상태바 -->
    <ImageView
        android:id="@+id/PROS_image"
        android:layout_width="420dp"
        android:layout_height="80dp"
        android:src="@drawable/pros"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:contentDescription="PRO S Image" />

    <ImageView
        android:id="@+id/S1_image"
        android:layout_width="370dp"
        android:layout_height="250dp"
        android:contentDescription="S1 Image"
        android:scaleType="fitCenter"
        android:src="@drawable/s1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toBottomOf="@id/PROS_image" />

    <ImageView
        android:id="@+id/S2_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:contentDescription="S2 Image"
        android:scaleType="fitCenter"
        android:src="@drawable/s2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="310dp"
        app:layout_constraintTop_toBottomOf="@id/PROS_image" />

    <!-- 하단바 -->
    <View
        android:id="@+id/bottom_bar"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/top_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- T 버튼 이미지 -->
    <ImageView
        android:id="@+id/T_button_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/button"
        app:layout_constraintBottom_toTopOf="@id/bottom_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="-50dp"
        android:contentDescription="T Button Image" />
</androidx.constraintlayout.widget.ConstraintLayout>